This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "elat2015densidade" isn't style-file defined
--line 94 of file 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "Hobday2016"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1286 strings with 12001 characters,
and the built_in function-call counts, 13851 in all, are:
= -- 1462
> -- 238
< -- 225
+ -- 351
- -- 77
* -- 822
:= -- 1782
add.period$ -- 49
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 31
cite$ -- 12
duplicate$ -- 1057
empty$ -- 930
format.name$ -- 353
if$ -- 3056
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 258
newline$ -- 69
num.names$ -- 55
pop$ -- 285
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1350
stack$ -- 1
substring$ -- 517
swap$ -- 398
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 194
(There were 2 warnings)
